# CleanArchWebApi

./: .gitignore  CleanArchWebApi.sln  PR_Template.md
CleanArch.Application/: ApplicationDependencyInjection.cs  CleanArch.Application.csproj
CleanArch.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
CleanArch.Application/Helpers/: ConfigHelper.cs
CleanArch.Application/MappingProfiles/: EntityModelMappingProfile.cs  IMappingProfilesMarker.cs
CleanArch.Application/Models/: ApiResult.cs  BaseResponseModel.cs
CleanArch.Core/: CleanArch.Core.csproj
CleanArch.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
CleanArch.Core/Enums/: EnumTypes.cs
CleanArch.Core/Exceptions/: ResourceNotFoundException.cs
CleanArch.MySql/: CleanArch.MySql.csproj  DataAccessDependencyInjection.cs
CleanArch.MySql/Persistence/: DatabaseContext.cs
CleanArch.MySql/Repositories/: IBaseRepository.cs
CleanArch.MySql/Repositories/Impl/: BaseRepository.cs
CleanArch.WebApi/: CleanArch.WebApi.csproj  CleanArch.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Staging.json
CleanArch.WebApi/Controllers/: ApiController.cs  WeatherForecastController.cs
CleanArch.WebApi/Filters/: ValidateModelAttribute.cs
CleanArch.WebApi/Properties/: launchSettings.json
